<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hero Section</title>
        <style>
            html, body {
                padding: 0;
                margin: 0;
                height: 100%;
                font-family: Arial, sans-serif;
                background-color: #231942;
            }
            .hero {
                background-image: url(assets/contact.jpg);
                height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }
            h1 {
                font-size: 36px;
                color: #fff;
                font-family: Arial, sans-serif;
                padding: 20px;
                text-shadow: 0px 3px 5px rgba(94, 84, 142, 0.95)
            }
            p {
                font-size: 18px;
                color: #fff;
                font-family: Arial, sans-serif; 
                padding: 20px;
                padding-bottom: 50px;
                text-shadow: 0px 3px 5px rgba(94, 84, 142, 0.95)
            }
            .hero a {
                text-decoration: none;
                padding: 20px;
            }
            .hero a.button {
                background-color: #9f86c0;
                color: #fff;
            }
            .hero a.button:hover {
                background-color: #5e548e;
                transition: ease-in-out 450ms;
            }
        </style>
    </head>
    <body>
        <div class="hero">
            <h1>Bem-vindo ao meu Site</h1>
            <p>Descubra nossos produtos e serviços incríveis.</p>
            <a class="button" href="#saiba-mais">Saiba Mais</a>
        </div>
    </body>
</html>
