<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nossos Serviços</title>
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        height: 100%;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #231942;
      }
      #services {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #fff;
        justify-content: space-between;
        padding: 48px 24px;
        background-color: #5e548e;
      }
      h2 {
        font-size: 32px;
      }
      p {
        font-size: 18px;
      }
      .service-list {
        display: flex;
        flex-direction: row;
        align-items: stretch;
        gap: 18px;
        margin: 48px 0px;
      }
      .service-list-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-grow: 1;
        background-color: rgba(35, 25, 66, 0.8);
        border: solid;
        border-width: 2px;
        border-color: #231942;
        border-radius: 3px;
        padding: 18px;
        -webkit-box-shadow: 0px 0px 18px 1px rgba(0, 0, 0, 0.63);
        -moz-box-shadow: 0px 0px 18px 1px rgba(0, 0, 0, 0.63);
        box-shadow: 0px 0px 18px 1px rgba(0, 0, 0, 0.63);
      }
      img{
        height: auto;
        width: 64px;
      }
    </style>
  </head>
  <body>
    <div id="services">
      <h2>Nossos Serviços</h2>
      <p>Descubra nossos produtos e serviços incríveis.</p>
      <div class="service-list">
        <div class="service-list-item">
          <img
            src="assets/service-1.png"
            alt="ícone serviço 1"
          />
          <h3>Manutenção</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat
            quae placeat dolores animi.
          </p>
        </div>

        <div class="service-list-item">
          <img
            src="assets/service-2.png"
            alt="ícone serviço 2"
          />
          <h3>Hosting</h3>
          <p>
            Dolore excepturi molestias! Velit perspiciatis asperiores est nemo
            eum.
          </p>
        </div>

        <div class="service-list-item">
          <img
            src="assets/service-3.png"
            alt="ícone serviço 3"
          />
          <h3>Sempre Online</h3>
          <p>
            Velit perspiciatis asperiores est nemo eum. Dolores aspernatur harum
            quam.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
